{
  "name": "InPlay",
  "short_name": "InPlay",
  "description": "Baseball Intelligence",
  "icons": [
    {
      "src": "/android-chrome-192x192(1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512(1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#09090f",
  "background_color": "#09090f",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
